{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claude-advantage-hub",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "kaelisvoss.com/the-claude-advantage*",
      "zone_name": "kaelisvoss.com"
    },
    {
      "pattern": "www.kaelisvoss.com/the-claude-advantage*",
      "zone_name": "kaelisvoss.com"
    }
  ],
  "assets": {
    "directory": ".output/public/the-claude-advantage",
    "binding": "ASSETS"
  }
}
